[34m~~  ~    ~~     ~~~~~~    ~     ~~~    ~    ~~~~  ~~  ~~~       ~~~~~   ~~ ~~~  
        ~~   [94m`   [34m~~                ~~           ~            ~~        ~~       
       [36m0   [34m~           [94m`         `        `          `            ``       [34m~    
     [94m`           [36m0         [34m~                  ~~                                
        [94m`   [36m0                     [94m``                     `               `      
       [36m0   0    0  [94m`                        ``                                  
              [36m0      [94m` `                                    [33m|[91m$$[31m000              
           [36m0    0  0       [94m`                      ` `       [33m|[91m$$[31m000              
     [36m0  0                                                   [33m|                   
             [36m0                                         [37m_   _[33m|  [37m_                
        [93m_ [36m0   [93m__       [94m`         [32m/|                   [37m| |_| |_| |               
       [93m/ \_[36m00[93m/  \              [32m/ [92m/[32m| _                 [37m|         |               
      [93m|        . \_        [32m/| / [92m/[32m/ |/                 [37m|   |||   |               
     [93m/   .         \      [32m|[92m|[32m| |[92m| [32m|/|       [37m_   _   _  |   |||   |  _   _   _    
    [93m|   |   \  \    \     [32m|[92m|[32m| |[92m| [32m|[92m|[32m|      [37m| |_| |_| |_[97m|         [37m|_| |_| |_| |   
    [93m|  _|_      \   |     [32m|[92m|[32m| |[92m|[32m/[92m/[32m/       [37m|              [33m_____              [37m|   
    [93m/ /   \   @  |  |     [32m|[92m|[32m| |[92m|[32m|/        [37m|             [33m/|||||\             [37m|   
   [93m| |  .  \     |   \    [32m\[92m\[32m/ \[92m\[32m\         [37m|   |||       [33m|||||||       [37m|||   |   
   [93m| |    @|  \ @ \  @\    [32m\|[92m|[32m|\[92m\[32m\        [37m|             [33m|||||||             [37m|   
  [93m/  / @ /  \   @@ \   |    [32m|[92m|[32m| |[92m|[32m|       [37m|             [33m|||||||             [37m|   

[34m~~  ~~~   ~  ~~~~~   ~    ~    ~~~    ~~   ~~~~   ~   ~~~~~     ~~ ~~~~  ~ ~~~~ 
       ~~    [94m`          [34m~~         ~~      ~~        ~~       ~       ~~~   ~   
   [94m``      [34m~           [94m`         `        `           [34m`           [94m``       [34m~    
             [36m0              [34m~                ~~~                                
        [94m` [36m0      0                [94m``                    `                `      
      [36m0            [94m`                         ``                                 
    [36m0          0  0    [94m``                                   [33m|[31m00[91m$$[31m0              
           [36m0               [94m`                     ``         [33m|[31m00[91m$$[31m0              
       [36m0   0     0                                          [33m|                   
             [36m0                                         [37m_   _[33m|  [37m_                
        [93m_   [36m0 [93m__         [94m`       [32m/|            [94m`      [37m| |_| |_| |               
       [93m/ \[36m00[93m_/  \              [32m/ [92m/[32m| _                 [37m|         |               
      [93m|        . \_        [32m/| / [92m/[32m/ |/                 [37m|   |||   |               
     [93m/   .         \      [32m|[92m|[32m| |[92m| [32m|/|       [37m_   _   _  |   |||   |  _   _   _    
    [93m|   |   \  \    \     [32m|[92m|[32m| |[92m| [32m|[92m|[32m|      [37m| |_| |_| |_[97m|         [37m|_| |_| |_| |   
    [93m|  _|_      \   |     [32m|[92m|[32m| |[92m|[32m/[92m/[32m/       [37m|              [33m_____              [37m|   
    [93m/ /   \   @  |  |     [32m|[92m|[32m| |[92m|[32m|/        [37m|             [33m/|||||\             [37m|   
   [93m| |  .  \     |   \    [32m\[92m\[32m/ \[92m\[32m\         [37m|   |||       [33m|||||||       [37m|||   |   
   [93m| |    @|  \ @ \  @\    [32m\|[92m|[32m|\[92m\[32m\        [37m|             [33m|||||||             [37m|   
  [93m/  / @ /  \   @@ \   |    [32m|[92m|[32m| |[92m|[32m|       [37m|             [33m|||||||             [37m|   

[34m~    ~~~  ~ ~~   ~   ~~~~~~    ~~~    ~~   ~~~~~   ~~  ~~~~     ~~~~  ~  ~~~~~~ 
   ~         [94m`    [34m~~             ~~~~      ~ ~       ~~       ~       [94m~[34m~~~  ~   
    [94m`      [34m~           [94m` `                `           `           `        [34m~    
   [96m`   0       [36m0            [34m~      [94m`           [34m~  ~~                [94m`           
        `    [36m0                                [94m`         `                `      
     [36m0    0        [94m`                ``                                          
       [36m0          0    [94m`  `                     ``          [33m|[31m0000[91m$              
            [36m0  0   0       [94m`                     `          [33m|[31m0000[91m$              
          [36m0                 [94m`            `                  [33m|            [94m`      
      [36m0     0    [96m0                                     [37m_   _[33m|  [37m_                
        [93m_     __                 [32m/|                   [37m| |_| |_| |               
       [93m/ \[36m00[93m_/  \              [32m/ [92m/[32m| _                 [37m|         |               
      [93m|        . \_        [32m/| / [92m/[32m/ |/                 [37m|   |||   |               
     [93m/   .         \      [32m|[92m|[32m| |[92m| [32m|/|       [37m_   _   _  |   |||   |  _   _   _    
    [93m|   |   \  \    \     [32m|[92m|[32m| |[92m| [32m|[92m|[32m|      [37m| |_| |_| |_[97m|         [37m|_| |_| |_| |   
    [93m|  _|_      \   |     [32m|[92m|[32m| |[92m|[32m/[92m/[32m/       [37m|              [33m_____              [37m|   
    [93m/ /   \   @  |  |     [32m|[92m|[32m| |[92m|[32m|/        [37m|             [33m/|||||\             [37m|   
   [93m| |  .  \     |   \    [32m\[92m\[32m/ \[92m\[32m\         [37m|   |||       [33m|||||||       [37m|||   |   
   [93m| |    @|  \ @ \  @\    [32m\|[92m|[32m|\[92m\[32m\        [37m|             [33m|||||||             [37m|   
  [93m/  / @ /  \   @@ \   |    [32m|[92m|[32m| |[92m|[32m|       [37m|             [33m|||||||             [37m|   

