[90m:   [97m\                \                            \                            [90m:
:                                                                     [97m\        [90m:
:        [97mo \                           \                \                      [90m:
:     [97mo                                                                        [90m:
:            [97mo                                                                 [90m:
: [97mo   o                      \             \                                   [90m:
:         [97mo   o                                                                [90m:
:    [97mo     o                                                                   [90m:
:    [97moo                                                         \              [90m:
:             [97mo                                                                [90m:
:      [97mo   o                                                                   [90m:
:          [97mo                                                                   [90m:
:                                                                              :
:                               [35m____                                           [90m:
:                        [35m____  /&@_&\__                                        [90m:
:                       [35m|&@@&\/_@/ \&@&\                                       [90m:
:                      [35m/&@&/\&@&\|__\@@&\                                      [90m:
:                      [35m|@&/  |&@&&@&&\&&@\                                     [90m:
:                      [35m|&@|  |&&&@@@&&|&&|                                     [90m:
@==============================================================================@

:  [97m\           \                                 \                   \         [90m:
:                      [97m\                                                       [90m:
:         [97mo                             \                 \                 \  [90m:
:     [97mo  o                                                                     [90m:
:      [97mo                    \                                                  [90m:
:  [97mo  o     o                                                                  [90m:
:          [97mo  o                             \                                  [90m:
:     [97mo                                                        \               [90m:
:    [97mo      o                                                                  [90m:
:    [97mo    o                                                                    [90m:
:      [97mo      o                                                                [90m:
:          [97moo                                                                  [90m:
:                                                                              :
:                               [35m____                                           [90m:
:                        [35m____  /&@_&\__                                        [90m:
:                       [35m|&@@&\/_@/ \&@&\                                       [90m:
:                      [35m/&@&/\&@&\|__\@@&\                                      [90m:
:                      [35m|@&/  |&@&&@&&\&&@\                                     [90m:
:                      [35m|&@|  |&&&@@@&&|&&|                                     [90m:
@==============================================================================@

